<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            IRCTC the next generation e-Ticketing booking
        </title>
        <link rel="stylesheet" href='https://font.googlelepis.com/css?family=roboto'>
        <link rel="stylesheet" href="https:cdnjs.cloud.flare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https:stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" intigrity="sha384-9aIt2nRpC12UK9gSGbaDl411NQA">
          <style>            
            html,body{
              margin:0;
              padding:0;
              box-sizing: border-box;
              overflow-x:hidden;
              position:relative;
              background-color:white;
            }
            #nav-fixed{
               position :relative;
               width:100%;
              border-bottom: 1px solid#f1f1f1;
            padding:10px 0;
            background-color: white;
            color: black;
            font-weight:bold;
            text-transform:uppercase;
          }

        ul{
          list-style-type: none;
          margin:15px;
          padding:0;
         }
         li{
          display: inline;
          margin:15px 10px;
          padding-bottom: 5px;
          transition:color 0.3s;
         }
         li:hover{
          border-bottom: 3px solid blue;
          color:blue;
          cursor: pointer;
         }
         .active{
          color:blue;
          border-bottom: 3px solid;
         }
         .account-img{
          border-radius: 50%;
          width:50px;
          height:50px;
          margin-top: 3px;
          box-shadow:0px 0px 10px #ccc;
         }
         #find-trains{
          margin:30px 0;
          color:gray;
         }
         .search-trains-div{
          margin:50px 0;
          padding:50px 0;
         }
         .search-trains-div div{
          position:relative;
          height:100%;
          margin:0 5px;
         }
         .form-input{
          height:55px;
          background-color: white;
          border:none;
          box-shadow:0px 0px 5px #ccc;
          width:100%;
          color: rgba(0,0,255,0.7);
          border-radius:5px;
          padding-left:20px;
          font-weight: bold;
          outline:none;
          font-size:20px;
         }
         ::placeholder{
          color:rgba(0,0,255,0.7);
         }
         .search-btn{
          width:100%;
          height:55px;
          border:none;
          font-size:gold;
          color:white;
          background-color:blue;
          border-radius:3px;
         }
         .flip-icon{
          position:absolute;
          left:-20px;
          top:30px;
          margin:0;
          padding:7px;
          border-radius:5px;
          background-color:blue;
          cursor: pointer;
         }
         #recent-searches{
          margin:30px 0;
          color:gray;
         }
         .recents-card{
          width:100%;
          padding:10px;
          box-shadow:0px 0px 10px rgba(0,0,255,0.4) ;
          border: radius 5px;
         }
         .recents-card p{
          margin:0;
          text-align:center;
          font-size:20px;
          color:black;
          font-weight:bold;
         }
         .recents-card i{
          color:blue;
          margin:0 5px;
         }
         #holidays-section{
          margin:50px 0;
         }
         .heading{
          font-size:36px;
          font-weight: bold;
          text-align:center;
          color:black;
         }
         .holidays-card{
          width: 300px;
          height: 600px;
          border-radius: 10px;
          border: 1px solid #f1f1f1;
          margin: 10px;
          box-shadow: 0px 0px 5px #ccc;
          overflow:hidden;
          background-color: white;
         }
         .holiday-heading{
          font-size: 22px;
          padding: 10px;
          font-weight: bold;
          text-align: center;
          color: black;
          padding-bottom: 0;
         }
         .holiday-para{
          padding:10px;
          text-align: justify;
          text-justify: inter-word;
          color:black;
         }
          body{
              background-image: url(train.jpg);
              
              background-repeat:no repeat;
              background-attachment:fixed;
              background-size:100%;
             }
      </style>
    </head>
    <body>
    <nav id="nav-fixed">
      <div class ="container" style="background-color:white">
         <div class="d-flex justify-content-between">
          <img src="logo.jpeg" width="50px" height="50px">
         <style> body{
            background-image: url(train.jpg);
            
            background-repeat:no repeat;
            background-attachment: fixed;
            background-size:fixed;
            background-size:cover;
            background-position: fixed;
         }
</style>
          <ul>
           <li>Login</li>
            <li>Register</li>
            <li>Agent Login</li>
            <li> Contact Us</li>
            <li> Ask Disha</li>
            <li>A</li>
            <li>A+</li>
            <li>A-</li>
            <br><li>TRAINS</li>
            <li>BUSES</li>
            <li>FLIGHTS</li>
            <li>HOTELS</li>
            <li>HOLIDAYS</li>
            <li>LOYALITY</li>
            <li>MEALS</li>
            <li>PROMOTIONS</li>
          </ul>
          <img src="deepthi.jpeg" width="70px">
        </div>
        </div>
    </nav>
    <section id="find-trains">
      <div class="container">
          <h4 style="color:whitesmoke">Welcome to Indian Railways</h4>
          <div class="d-flex search-trains"div>
            <div style="flex-grow:4">
            <input class="form-input" placeholder="What are you looking for"></div>     
            <div style="flex-grow:4">
          > <i class="fa fa exchange flip-icon"></i>
            </div>  
            <div style="flex:grow 2;">
              <input class="form-input" placeholder="You can search here"></div>   
              <div style="flex: grow 2;">
                <button class="search-btn"> search </button>
             </div>         
                    </div>    
                  </div>
                  </div>
                   </section>
                   <p>
            <table style="border:2px solid #1100ff;background-color:white">
                <tr>
                    <td><h1>BOOK TICKET</h1></td>
                </tr>
                <br><br>
                <tr>
                  <td>
                    
                    <select name="From">
                      <div class="d-flex search-trains"div>
                       <option value="from">From</option>        
                        <option value=""></option>
                        <option value="AGRA CANTT-AGC">AGRA CANTT-AGC</option>
                        <option value="AHMEDABAD JN-ADI">AHMEDABAD JN-ADI</option>
                        <option value="AJMER JN-ALL">AJMER JN-ALL</option>
                        <option value="AMRITSAR JN-ASR">AMRITSAR JN-ASR</option>
                        <option value="AURANGABAD-AWB">AURANGABAD-AWB</option>
                        <option value="BANARAS-BSBS">BANARAS-BSBS</option>
                        <option value="BAREILLY-BE">BAREILLY-BE</option>
                        <option value="BILASPUR JN-BSP">BILASPUR JN-BSP</option>
                        <option value="BHOPAL JN-BPL">BHOPAL JN-BPL</option>
                        <option value="BHUBANESWAR-BSS">BHUBANEASWAR-BSS</option>
                        <option value="BORIVALI-BVI">BORIVALI-BVI</option>
                        <option value="BIKANER JN-BKN">BIKANER JN-BKN</option>
                        <option value="CHENNAI EGMORE-MS">CHENNAI EGMORE-MS</option>
                        <option value="CHANDIGARH-CDG">CHANDIGARH-CDG</option>
                        <option value="COIMBATORE JN-CBE">COIMBATORE JN-CBE</option>
                        <option value="DARDAR-DR">DARDAR-DR</option>
                        <option value="DD UPADHYAYA JN-DDU">DD UPADHYAYA JN-DDU</option>
                        <option value="DELHI-DLI">DELHI-DLI</option>
                        <option value="DELHI S ROHILLA-DEE">DELHI S ROHILLA-DEE</option>
                        <option value="ERODE JN-ED">ERODE JN-ED</option>
                        <option value="ERNAKULAM TOWN-ERN">ERNAKULAM TOWN-ERN</option>
                        <option value="ERNAKULAM JN-ERS">ERNAKULAM JN-ERS</option>
                        <option value="GHAZIABAD-GZB">GHAZIABAD-GZB</option>
                        <option value="GUNTUR JN-GNT">GUNTUR JN-GNT</option>
                        <option value="GUWAHATI-GHY">GUWAHATI-GHY</option>
                        <option value="GWALIOR-GEL">GWALIOR-GEL</option>
                        <option value="H SAHIB NANDED-NED">H SAHIB NANDED-NED</option>
                        <option value="H NIZAMUDDIN-NZM">H NIZAMUDDIN-NZM</option>
                        <option value="INDORE JN BG-INDB">INDORE JN BG-INDB</option>
                        <option value="VADODARA JN-BRC">VADODARA JN-BRC</option>
                        <option value="JAMMU TAWI-JAT">JAMMU TAWI-JAT</option>
                        <option value="JABALPUR-JBP">JABALPUR-JBP</option>
                        <option value="JODHPUR JN-JU">JODHPUR JN-JU</option>
                        <option value="KAIPADI JN-KPD">KAIPADI JN-KPD</option>
                    </select>
                    <input type="datetime-local">
                    
                    <br><br>
                <select name="To">
                    <option value="To">To</option>        
                    <option value=""></option>
                    <option value="AGRA CANTT-AGC">AGRA CANTT-AGC</option>
                    <option value="AHMEDABAD JN-ADI">AHMEDABAD JN-ADI</option>
                    <option value="AJMER JN-ALL">AJMER JN-ALL</option>
                    <option value="AMRITSAR JN-ASR">AMRITSAR JN-ASR</option>
                    <option value="AURANGABAD-AWB">AURANGABAD-AWB</option>
                    <option value="BANARAS-BSBS">BANARAS-BSBS</option>
                    <option value="BAREILLY-BE">BAREILLY-BE</option>
                    <option value="BILASPUR JN-BSP">BILASPUR JN-BSP</option>
                    <option value="BHOPAL JN-BPL">BHOPAL JN-BPL</option>
                    <option value="BHUBANESWAR-BSS">BHUBANEASWAR-BSS</option>
                    <option value="BORIVALI-BVI">BORIVALI-BVI</option>
                    <option value="BIKANER JN-BKN">BIKANER JN-BKN</option>
                    <option value="CHENNAI EGMORE-MS">CHENNAI EGMORE-MS</option>
                    <option value="CHANDIGARH-CDG">CHANDIGARH-CDG</option>
                    <option value="COIMBATORE JN-CBE">COIMBATORE JN-CBE</option>
                    <option value="DARDAR-DR">DARDAR-DR</option>
                    <option value="DD UPADHYAYA JN-DDU">DD UPADHYAYA JN-DDU</option>
                    <option value="DELHI-DLI">DELHI-DLI</option>
                    <option value="DELHI S ROHILLA-DEE">DELHI S ROHILLA-DEE</option>
                    <option value="ERODE JN-ED">ERODE JN-ED</option>
                    <option value="ERNAKULAM TOWN-ERN">ERNAKULAM TOWN-ERN</option>
                    <option value="ERNAKULAM JN-ERS">ERNAKULAM JN-ERS</option>
                    <option value="GHAZIABAD-GZB">GHAZIABAD-GZB</option>
                    <option value="GUNTUR JN-GNT">GUNTUR JN-GNT</option>
                    <option value="GUWAHATI-GHY">GUWAHATI-GHY</option>
                    <option value="GWALIOR-GEL">GWALIOR-GEL</option>
                    <option value="H SAHIB NANDED-NED">H SAHIB NANDED-NED</option>
                    <option value="H NIZAMUDDIN-NZM">H NIZAMUDDIN-NZM</option>
                    <option value="INDORE JN BG-INDB">INDORE JN BG-INDB</option>
                    <option value="VADODARA JN-BRC">VADODARA JN-BRC</option>
                    <option value="JAMMU TAWI-JAT">JAMMU TAWI-JAT</option>
                    <option value="JABALPUR-JBP">JABALPUR-JBP</option>
                    <option value="JODHPUR JN-JU">JODHPUR JN-JU</option>
                    <option value="KAIPADI JN-KPD">KAIPADI JN-KPD</option>
                </select>
                <select name="All Classes">
                    <option value="All Classes">All Classes</option>        
                    <option value="----"></option>
                    <option value="ANUBHUTI Class(EA)">ANUBHUTI ClassEA</option>
                    <option value="AC First Class(1A)">AC First Class 1A</option>
                    <option value="Vistadome AC (EV)">Vistadome AC EV</option>
                    <option value="Exec.Chair Car(EC)">Exec.Chair CarEC</option>
                    <option value="AC 2 Tier (2A)">AC 2 Tier 2A</option>
                    <option value="First Class(FC)">First ClassFC</option>
                    <option value="AC 3Tier(3A)">AC 3Tier3A</option>
                    <option value="AC 3 Economy(3E)">AC 3 Economy 3E</option>
                    <option value="Vistadome Chair car(VC)">Vistadome Chair car VC</option>
                    <option value="AC Chair car(CC)">AC Chair car CC</option>
                    <option value="Vistadome Chair car(VC)">Vistadome Chair carVC</option>
                    <option value="AC Chair car(CC)">AC Chair car CC</option>
                    <option value="Sleeper(SL)">Sleeper SL</option>
                    <option value="Visatadome Non AC(VS)">Visatadome Non AC VS</option>
                    <option value="Second Sitting(2S)">Second Sitting 2S</option>
                    </select>
                <br><br>
                <b>
                <input type="checkbox" id="89" value="Person With Disability Concession">
                Person With Disability Concession
                </b>
                <b>
                    <input type="checkbox" id="89" value="Flexible With Date">
                    Flexible With Date
                    </b>
                <br><br>
                <b>
                    <input type="checkbox" id="89"value="Train With Available Berth">
                    Train with available Berth
                    </b>
                    <b>
                        <input type="checkbox" id="89"value="Railway Pass Concession">
                        Railway Pass Concession
                        </b>
                        <br><br>        
                        <p><i style="color:deepskyblue"><input type="button" value="Search" class="btn btn-primary" style="width:100px"></i></p>
                        <br>
                       </td>    
                          </tr>
                        </table>
                               </p>
                       <section id="holidays-section">
                          <b><p class="Heading">Holidays</p></b>
                      <div class="d-flex flex-wrap justify-content-centre">
                    <div class="holidays-card">last six years.
          <img src="bombay.jpeg"> 
          <p class="holiday-heading">Maharaja's Express </p>
         <b><p class="holiday-para">Redefining royalty,Luxury and Comfort ,Maharajas express takes you on a sojourn to the era of bygone stately splendour of princely states . sylvan furnishings,elegant ambience and modern amenities are amalgamated for an Experience Unsurpassed.It has been a winner of World s Leading Luxury train by World Travel Awards consecutively for </p></b>                </div>
                <div class="holidays-card">
                  <img src="bu.jpeg">
                  <p class="holiday-heading">Buddhist Circuit Tourist Train</p>
                  <p class="holiday-para">India, the country where Buddhism originated has rich memories of the Buddhist legacy.As part of its drive towards austerity, the only kind of art & architecture that it supported were Stupas,Chaityas & Viharas. Buddhist Train India will help you visit all these places up close for a truly religious experience.</p>
                </div>
                <div class="holidays-card">
                  <img src="Thailand.jpeg">
                  <p class="holiday-heading">International Packages</p>
                  <p class="holiday-para">Best deals in International Holiday packages,handpicked by IRCTC,for Thailand,Dubai,Sri Lanka,Hong Kong,China,Macau,Bhutan,Nepal,U.k.,Australia etc. The packages are inclusive of sightseeing, meals,visa charges and overseas medical insurance to give you a hassle-free and memorable experience.</p>
                </div>
                <div class="holidays-card">
                  <img src="Manali.jpeg">
                  <p class="holiday-heading">Rail Tour Packages</p>
                  <p class="holiday-para">IRCTC offers Exclusive rail tour packages with confirmed train tickets,sight-seeing and meals for enchanting Nilgiri Mountains,Darjeeling,Kullu Manali,Kashmir,Gangtok or divinr tours of Maha Vaishno devi,Rameshwaram,Madurai,Shirdi,Tirupati etc.Holiday packages/Land packages to these destinations are also available.</p>
                </div>
                <div class="holidays-card">
                  <img src="Kashmir.jpg">
                  <p class="holiday-heading">Domestic Air Packages</p>
                  <p class="holiday-para">Be it the spiritual devotee seeking blessings of Tirupati,Shirdi or Mata Vaisho Devi or  the leisure traveller wanting to reliesh the Blue mountains of North Esat,Sand-dunes of Himalayas,Serene lakes or Picturesque Islands,IRCTC has it all.Discover India through IRCTC!</p>
                </div>
                 </div>
                 </div>
                </section><br><br><br>
               <hr> 
               <div class="container" style="background-color:black;color:white;justify-content:space-between";>
                <div class="row">
                <div class="col" >IRCTC trains</div>
                <div class="col">   General Information</div>
                <div class="col-6">Agents</div>
              <div class="row">
                <div class="col">   How To</div>
                <div class="col-4">IRCTC Official App</div>
                <div class="col-6">Refund Rules</div>
        
               <div  class="row">
               <div class="col" >IRCTC Zone</div>
               <div class="col-4">Mobile Zone</div>
               <div class="col-6">About us</div>
        </div>
        </div>
        </div>
              </div>
             </div>
    </body>
  </head>
</html>